# SpringBoot

./: Dockerfile  logs.txt  pom.xml
src/main/java/com/example/: LoginController.java
src/main/java/com/example/config/: ServerConfig.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: ApplicationTests.java
