# PostgreSQL Database Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=psql
spring.datasource.password=mypasswd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP (Connection Pool) Configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.level.root=DEBUG

# Log file name and pattern for console
logging.file.name=spring.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Server Port
server.port=8080

